<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="349.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.juego.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="349.0" prefWidth="323.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="140.0" text="Button" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
